{
  "name": "codetheory",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node scripts/generate-seo.js && vocs dev",
    "build": "node scripts/generate-seo.js && vocs build",
    "preview": "vocs preview",
    "audit": "pnpm audit --prod",
    "audit:high": "pnpm audit --prod --audit-level=high"
  },
  "dependencies": {
    "@types/react": "latest",
    "dotenv": "^17.4.2",
    "react": "latest",
    "react-dom": "latest",
    "react-medium-image-zoom": "^5.2.8",
    "typescript": "latest",
    "vocs": "1.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "hono": "^4.12.21",
      "@hono/node-server": "^1.19.13",
      "minimatch": "^9.0.7",
      "brace-expansion@>=4.0.0 <5.0.6": "^5.0.6",
      "yaml": "^2.8.3",
      "postcss": "^8.5.10",
      "dompurify": "^3.4.0",
      "mermaid": "^11.15.0",
      "uuid@>=11.0.0 <11.1.1": "^11.1.1",
      "lodash-es": "^4.18.1",
      "picomatch@>=4.0.0 <4.0.4": "^4.0.4",
      "picomatch@<2.3.2": "^2.3.2"
    }
  }
}
